Magma V2.25-4     Thu Dec 14 2023 11:57:22 on magma-somas [Seed = 135757979]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 5623: success with T_3 and q = 1 (4517.060 sec)
p = 5639: success with T_7 and q = 1 (18329.930 sec)
p = 5641: success with T_7 and q = 3 (19205.410 sec)
p = 5647: success with T_3 and q = 1 (4427.620 sec)
p = 5651: success with T_2 and q = 1 (4040.360 sec)
p = 5653: success with T_2 and q = 1 (3932.430 sec)
p = 5657: success with T_3 and q = 3 (4362.810 sec)
p = 5659: success with T_2 and q = 1 (2251.210 sec)
p = 5669: success with T_2 and q = 1 (2252.070 sec)
p = 5683: success with T_2 and q = 1 (2147.710 sec)
p = 5689: success with T_7 and q = 3 (51703.830 sec)
p = 5693: success with T_2 and q = 1 (2228.490 sec)
[]
7 3

Total time: 119399.059 seconds, Total memory usage: 2122.91MB
