Magma V2.25-4     Tue Dec 19 2023 17:52:20 on magma-somas [Seed = 4128393959]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 4801: success with T_7 and q = 3 (10155.570 sec)
p = 4813: success with T_2 and q = 1 (1154.300 sec)
p = 4817: success with T_3 and q = 3 (2459.900 sec)
p = 4831: success with T_3 and q = 1 (2485.020 sec)
p = 4861: success with T_2 and q = 1 (1263.530 sec)
p = 4871: success with T_2 and q = 1 (1167.180 sec)
p = 4877: success with T_2 and q = 1 (1226.400 sec)
p = 4889: success with T_3 and q = 3 (3923.220 sec)
[]
7 3

Total time: 23835.229 seconds, Total memory usage: 1360.53MB
