Magma V2.25-4     Thu Dec 14 2023 11:56:45 on magma-somas [Seed = 302881374]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 5501: success with T_2 and q = 1 (1939.390 sec)
p = 5503: success with T_3 and q = 1 (7888.020 sec)
p = 5507: success with T_2 and q = 1 (2110.210 sec)
p = 5519: success with T_2 and q = 1 (1981.470 sec)
p = 5521: success with T_7 and q = 3 (30150.020 sec)
p = 5527: success with T_3 and q = 1 (4073.230 sec)
p = 5531: success with T_2 and q = 1 (2100.320 sec)
p = 5557: success with T_2 and q = 1 (2130.550 sec)
p = 5563: success with T_2 and q = 1 (3982.610 sec)
p = 5569: success with T_13 and q = 3 (34911.250 sec)
p = 5573: success with T_2 and q = 1 (3983.130 sec)
p = 5581: success with T_2 and q = 1 (1989.610 sec)
p = 5591: success with T_2 and q = 1 (2043.440 sec)
[]
13 3

Total time: 99283.360 seconds, Total memory usage: 1964.12MB
