Magma V2.25-4     Tue Dec 19 2023 17:48:47 on magma-somas [Seed = 1736692829]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 4111: success with T_3 and q = 1 (1255.800 sec)
p = 4127: success with T_5 and q = 1 (3127.270 sec)
p = 4129: success with T_7 and q = 3 (5048.420 sec)
p = 4133: success with T_2 and q = 1 (697.200 sec)
p = 4139: success with T_2 and q = 1 (1892.900 sec)
p = 4153: success with T_5 and q = 3 (5033.630 sec)
p = 4157: success with T_2 and q = 1 (692.060 sec)
p = 4159: success with T_3 and q = 1 (2935.550 sec)
p = 4177: success with T_5 and q = 3 (3478.350 sec)
[]
7 3

Total time: 24161.319 seconds, Total memory usage: 860.38MB
