Magma V2.25-4     Thu Dec 14 2023 11:55:43 on magma-somas [Seed = 3369550017]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 5209: success with T_11 and q = 3 (24041.850 sec)
p = 5227: success with T_2 and q = 1 (1628.780 sec)
p = 5231: success with T_7 and q = 1 (14600.410 sec)
p = 5233: success with T_5 and q = 3 (7697.170 sec)
p = 5237: success with T_2 and q = 1 (3340.520 sec)
p = 5261: success with T_2 and q = 1 (1638.640 sec)
p = 5273: success with T_3 and q = 3 (5139.990 sec)
p = 5279: success with T_7 and q = 1 (14398.130 sec)
p = 5281: success with T_7 and q = 3 (14971.230 sec)
p = 5297: success with T_3 and q = 3 (6720.290 sec)
[]
11 3

Total time: 94177.160 seconds, Total memory usage: 1700.97MB
