Magma V2.25-4     Thu Dec 14 2023 11:57:53 on magma-somas [Seed = 2120349326]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 5701: success with T_2 and q = 1 (2326.580 sec)
p = 5711: success with T_2 and q = 1 (2275.970 sec)
p = 5717: success with T_2 and q = 1 (4105.310 sec)
p = 5737: success with T_5 and q = 3 (23229.770 sec)
p = 5741: success with T_2 and q = 1 (4364.580 sec)
p = 5743: success with T_3 and q = 1 (4599.340 sec)
p = 5749: success with T_2 and q = 1 (2328.030 sec)
p = 5779: success with T_2 and q = 1 (2417.120 sec)
p = 5783: success with T_5 and q = 1 (11147.260 sec)
p = 5791: success with T_3 and q = 1 (4836.580 sec)
[]
5 3

Total time: 61630.660 seconds, Total memory usage: 2156.41MB
