Magma V2.25-4     Tue Dec 19 2023 17:52:47 on magma-somas [Seed = 2271427501]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 4903: success with T_3 and q = 1 (2556.010 sec)
p = 4909: success with T_2 and q = 1 (1281.460 sec)
p = 4919: success with T_2 and q = 1 (1283.810 sec)
p = 4931: success with T_2 and q = 1 (1261.870 sec)
p = 4933: success with T_2 and q = 1 (1307.470 sec)
p = 4937: success with T_3 and q = 3 (2680.020 sec)
p = 4943: success with T_5 and q = 1 (6481.550 sec)
p = 4951: success with T_3 and q = 1 (3701.030 sec)
p = 4957: success with T_2 and q = 1 (1341.790 sec)
p = 4967: success with T_5 and q = 1 (6326.410 sec)
p = 4969: success with T_7 and q = 3 (11412.720 sec)
p = 4973: success with T_2 and q = 1 (1353.990 sec)
p = 4987: success with T_2 and q = 1 (1513.830 sec)
p = 4993: success with T_5 and q = 3 (7083.190 sec)
p = 4999: success with T_3 and q = 1 (2924.740 sec)
[]
7 3

Total time: 52509.989 seconds, Total memory usage: 1361.91MB
