Magma V2.25-4     Thu Dec 14 2023 11:59:43 on magma-somas [Seed = 2813865145]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "assumptiona.m"
p = 6101: success with T_2 and q = 1 (2939.250 sec)
p = 6113: success with T_3 and q = 3 (6148.320 sec)
p = 6121: success with T_7 and q = 3 (25871.470 sec)
p = 6131: success with T_2 and q = 1 (5442.860 sec)
p = 6133: success with T_2 and q = 1 (3069.570 sec)
p = 6143: success with T_5 and q = 1 (14214.090 sec)
p = 6151: success with T_3 and q = 1 (5970.280 sec)
p = 6163: success with T_2 and q = 1 (3070.710 sec)
p = 6173: success with T_2 and q = 1 (2889.540 sec)
p = 6197: success with T_2 and q = 1 (3010.820 sec)
p = 6199: success with T_3 and q = 1 (18659.320 sec)
[]
7 3

Total time: 91286.369 seconds, Total memory usage: 2630.28MB
