Magma V2.25-4     Tue Dec 12 2023 10:28:30 on magma-somas [Seed = 958688569]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "remainingprimes.m"
p = 31: success with index(H) = 15, T_2 and q = 5 (6.320 sec)
p = 37: success with index(H) = 18, T_2 and q = 7 (7.220 sec)
p = 41: success with index(H) = 10, T_6 and q = 3 (3.970 sec)
p = 43: success with index(H) = 7, T_2 and q = 11 (0.680 sec)
p = 47: success with index(H) = 23, T_2 and q = 3 (2.960 sec)
p = 53: success with index(H) = 13, T_2 and q = 3 (1.150 sec)
p = 59: success with index(H) = 29, T_2 and q = 3 (12.710 sec)
p = 61: success with index(H) = 3, T_2 and q = 5 (0.550 sec)
p = 67: success with index(H) = 3, T_2 and q = 3 (0.220 sec)
p = 71: success with index(H) = 5, T_2 and q = 3 (0.450 sec)
p = 73: success with index(H) = 6, T_5 and q = 3 (3.270 sec)
p = 79: success with index(H) = 3, T_2 and q = 5 (0.310 sec)
p = 83: success with index(H) = 41, T_2 and q = 3 (235.100 sec)
p = 89: success with index(H) = 4, T_3 and q = 3 (1.360 sec)
p = 97: success with index(H) = 3, T_7 and q = 3 (1.080 sec)
p = 101: success with index(H) = 5, T_2 and q = 3 (1.860 sec)
p = 103: success with index(H) = 3, T_2 and q = 7 (0.530 sec)
p = 107: success with index(H) = 53, T_2 and q = 3 (1959.740 sec)
p = 109: success with index(H) = 2, T_2 and q = 5 (0.490 sec)
p = 113: success with index(H) = 4, T_3 and q = 3 (2.270 sec)
p = 127: success with index(H) = 3, T_3 and q = 3 (0.680 sec)
p = 131: success with index(H) = 5, T_2 and q = 3 (1.980 sec)
p = 137: success with index(H) = 2, T_3 and q = 3 (0.560 sec)
p = 139: success with index(H) = 3, T_2 and q = 3 (0.830 sec)
p = 151: success with index(H) = 3, T_2 and q = 5 (1.250 sec)
p = 157: success with index(H) = 2, T_2 and q = 3 (0.850 sec)
p = 191: success with index(H) = 5, T_2 and q = 3 (6.300 sec)
p = 223: success with index(H) = 3, T_3 and q = 3 (3.690 sec)
Time: 2258.380

Total time: 2258.489 seconds, Total memory usage: 4015.94MB
